<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="丘丘人之大都督"><meta name="copyright" content="丘丘人之大都督"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>MySQL数据库的基本操作命令 | 丘丘人之大都督的私货</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"w0r1i0g1ht.github.io","root":"/","title":"丘丘人之大都督的私货","version":"1.10.7","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="引言最近在学数据库系统概论，这里想整理一下学习的SQL语言  安装这个网上教程很多建议自己百度 我是之前为了本地搭建靶场在虚拟机里装过phpstudy(一个配置网站环境的软件)，就直接用phpstudy了，非常省心省力，还能切换MySQL版本，也可以用phpmyadmin(web页面的MySQL管理工具)，总之爽的一批 这里讲一下用phpstudy怎么操作 在小皮官网下载windows版的，根据你">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库的基本操作命令">
<meta property="og:url" content="http://w0r1i0g1ht.github.io/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="丘丘人之大都督的私货">
<meta property="og:description" content="引言最近在学数据库系统概论，这里想整理一下学习的SQL语言  安装这个网上教程很多建议自己百度 我是之前为了本地搭建靶场在虚拟机里装过phpstudy(一个配置网站环境的软件)，就直接用phpstudy了，非常省心省力，还能切换MySQL版本，也可以用phpmyadmin(web页面的MySQL管理工具)，总之爽的一批 这里讲一下用phpstudy怎么操作 在小皮官网下载windows版的，根据你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142614738.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142743572.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142922548.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930143225967.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4//image-20220930143536027.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930145600925.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930145936248.png?raw=true">
<meta property="og:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930150235609.png?raw=true">
<meta property="article:published_time" content="2022-09-22T06:38:18.000Z">
<meta property="article:modified_time" content="2022-11-09T00:50:05.496Z">
<meta property="article:author" content="丘丘人之大都督">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142614738.png?raw=true"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="丘丘人之大都督"><img width="96" loading="lazy" src="https://avatars.githubusercontent.com/u/78846391?v=4" alt="丘丘人之大都督"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">丘丘人之大都督</a></div><span class="site-name">丘丘人之大都督的私货</span><sub class="site-subtitle"></sub><div class="site-description">我的个人小站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/w0r1i0g1ht" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/169905728" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">常用的一些语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">数据查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.1.</span> <span class="toc-text">单表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#where%E5%AD%90%E5%8F%A5"><span class="toc-number">5.1.1.</span> <span class="toc-text">where子句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E5%A4%A7%E5%B0%8F"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">比较大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">确定范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E9%9B%86%E5%90%88"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">确定集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D"><span class="toc-number">5.1.1.4.</span> <span class="toc-text">字符匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E7%A9%BA%E5%80%BC%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.1.1.5.</span> <span class="toc-text">涉及空值的查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.1.1.6.</span> <span class="toc-text">多重条件查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order-by-%E5%AD%90%E5%8F%A5"><span class="toc-number">5.1.2.</span> <span class="toc-text">order by 子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.3.</span> <span class="toc-text">聚集函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-by-%E5%AD%90%E5%8F%A5"><span class="toc-number">5.1.4.</span> <span class="toc-text">group by 子句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.</span> <span class="toc-text">连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%80%BC-%E4%BD%BF%E7%94%A8-x3D-%E4%B8%8E%E9%9D%9E%E7%AD%89%E5%80%BC-%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.1.</span> <span class="toc-text">等值(使用&#x3D;)与非等值(使用其他运算符)连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.2.</span> <span class="toc-text">自身查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.2.3.</span> <span class="toc-text">多表查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.3.</span> <span class="toc-text">嵌套查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89IN%E8%B0%93%E8%AF%8D%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.3.1.</span> <span class="toc-text">带有IN谓词的子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.3.2.</span> <span class="toc-text">带有比较运算符的子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89ANY-SOME-%E6%88%96ALL%E8%B0%93%E8%AF%8D%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.3.3.</span> <span class="toc-text">带有ANY(SOME)或ALL谓词的子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89EXISTS%E8%B0%93%E8%AF%8D%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.3.4.</span> <span class="toc-text">带有EXISTS谓词的子查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.4.</span> <span class="toc-text">集合查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text">数据更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">6.1.</span> <span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">6.2.</span> <span class="toc-text">修改数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">6.3.</span> <span class="toc-text">删除数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%A7%86%E5%9B%BE"><span class="toc-number">7.1.</span> <span class="toc-text">建立视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BE"><span class="toc-number">7.2.</span> <span class="toc-text">删除视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE"><span class="toc-number">7.3.</span> <span class="toc-text">查询视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE"><span class="toc-number">7.4.</span> <span class="toc-text">更新视图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">授权管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83"><span class="toc-number">8.1.</span> <span class="toc-text">授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%9B%9E%E6%9D%83%E9%99%90"><span class="toc-number">8.2.</span> <span class="toc-text">收回权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2"><span class="toc-number">8.3.</span> <span class="toc-text">数据库角色</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">数据库完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">9.1.</span> <span class="toc-text">实体完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">9.2.</span> <span class="toc-text">参照完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">9.3.</span> <span class="toc-text">用户定义的完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5"><span class="toc-number">9.4.</span> <span class="toc-text">完整性约束命名子句</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://w0r1i0g1ht.github.io/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="丘丘人之大都督"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="丘丘人之大都督的私货"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL数据库的基本操作命令</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-22 14:38:18" itemprop="dateCreated datePublished" datetime="2022-09-22T14:38:18+08:00">2022-09-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-11-09 08:50:05" itemprop="dateModified" datetime="2022-11-09T08:50:05+08:00">2022-11-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/MySQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">MySQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近在学数据库系统概论，这里想整理一下学习的SQL语言</p>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>这个网上教程很多建议自己百度</p>
<p>我是之前为了本地搭建靶场在虚拟机里装过phpstudy(一个配置网站环境的软件)，就直接用phpstudy了，非常省心省力，还能切换MySQL版本，也可以用phpmyadmin(web页面的MySQL管理工具)，总之爽的一批</p>
<p>这里讲一下用phpstudy怎么操作</p>
<p>在<a target="_blank" rel="noopener" href="https://www.xp.cn/">小皮官网</a>下载windows版的，根据你电脑下载是64位还是32位</p>
<p>我这里是放在虚拟机里的，方便做实验搭环境什么的</p>
<p>解压下根据说明无脑安装</p>
<p>打开来是这个样子</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142614738.png?raw=true" alt="image-20220930142614738" loading="lazy"></p>
<p>左侧选中数据库，这里可以修改数据库密码什么的</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142743572.png?raw=true" alt="image-20220930142743572" loading="lazy"></p>
<p>然后在软件管理里面找到phpMyAdmin，然后安装，这个是一个web界面的MySQL管理工具</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930142922548.png?raw=true" alt="image-20220930142922548" loading="lazy"></p>
<p>选中路径后点击确认就行了</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930143225967.png?raw=true" alt="image-20220930143225967" loading="lazy"></p>
<p>安装后在首页启动<code>Apache</code>和<code>MySQL</code></p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4//image-20220930143536027.png?raw=true" alt="image-20220930143536027" loading="lazy"></p>
<p>然后打开浏览器，地址栏输入<a target="_blank" rel="noopener" href="http://localhost/phpMyAdmin4.8.5/">http://localhost/phpMyAdmin4.8.5/</a></p>
<p>如果只有logo没有登录框的话</p>
<p>进入<code>php安装目录\WWW\phpMyAdmin4.8.5\libraries\classes\Plugins\Auth\AuthenticationCookie.php</code></p>
<p><code>ctrl+f</code>搜索所有的<code>hide</code>然后删掉<code>hide</code>就可以了</p>
<p>输入你数据库的用户名和密码(初始用户名密码都是root)，这个在<code>phpstudy的数据库</code>里面有写，进去后就是图形化界面了</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930145600925.png?raw=true" alt="image-20220930145600925" loading="lazy"></p>
<p>命令行界面的话</p>
<p>打开<code>phpstudy安装目录\Extensions\MySQL5.7.26\bin</code>文件夹</p>
<p>然后在上面地址栏输入<code>cmd</code>，就能进入当前目录的命令行了</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930145936248.png?raw=true" alt="image-20220930145936248" loading="lazy"></p>
<p>输入<code>mysql -u[用户名] -p[密码]</code>，注意-u[用户名]和-p[密码]之间不要有空格，比如<code>mysql -uroot -proot</code>，然后按下回车进入mysql</p>
<p><img src="https://github.com/w0r1i0g1ht/w0r1i0g1ht.github.io/blob/main/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/image-20220930150235609.png?raw=true" alt="image-20220930150235609" loading="lazy"></p>
<hr>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><ol>
<li><strong>DML（Data Manipulation Language）数据操纵语言</strong>如：insert，delete，update，select（插入、删除、修改、检索）简称CRUD操新增Create、查询Retrieve、修改Update、删除Delete</li>
<li><strong>DDL（Data Definition Language）数据库定义语言</strong>如：create table之类</li>
<li><strong>DCL（Data Control Language）数据库控制语言</strong>如：grant、deny、revoke等，只有管理员才有相应的权限</li>
<li><strong>DQL（Data Query Language）数据库查询语言</strong>如: select 语法</li>
</ol>
<hr>
<h1 id="常用的一些语句"><a href="#常用的一些语句" class="headerlink" title="常用的一些语句"></a>常用的一些语句</h1><p><code>create database [库名]</code>; 创建数据库</p>
<p><code>show databases;</code> 查看所有库</p>
<p><code>drop database [库名];</code> 删除库</p>
<p><code>use [库名];</code> 使用数据库</p>
<p><code>create table [表名] (</code></p>
<p><code>[字段名1] [数据类型](长度),</code></p>
<p><code>[字段名2] [数据类型](长度),</code></p>
<p><code>......</code></p>
<p><code>[字段名n] [数据类型](长度)</code></p>
<p><code>);</code> 创建表</p>
<p><code>show tables;</code> 查看所有表</p>
<p><code>alter table [原表名] rename [现表名];</code>修改表名</p>
<p><code>drop table [表名];</code>删除表</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>解释</th>
<th>长度</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>整型</td>
<td>11,可以不写,默认11</td>
</tr>
<tr>
<td>varchar</td>
<td>字符串</td>
<td>0-255</td>
</tr>
<tr>
<td>char</td>
<td>字符串</td>
<td>0-255</td>
</tr>
<tr>
<td>double</td>
<td>浮点型</td>
<td>(5,2)总长5位,其中包含两位小数,999.99</td>
</tr>
<tr>
<td>date</td>
<td>日期</td>
<td>没有长度</td>
</tr>
<tr>
<td>datetime</td>
<td>日期时间</td>
<td>没有长度</td>
</tr>
<tr>
<td>timestamp</td>
<td>时间戳</td>
<td>没有长度</td>
</tr>
</tbody></table>
<p><code>select [列名] from [表名] where [条件]</code> 查询语句</p>
<p><code>select * from [表名]</code> 查询表内所有数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">desc [表名]; 查看表的结构/查看列</span><br><span class="line">alter table [表名] add [column] [列名] [数据类型]; 增加列</span><br><span class="line">alter table [表名] drop [column] [列名]; 删除列</span><br><span class="line">alter table [表名] change column [原列名] [现列名] [现数据类型]; 修改列</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h1><hr>
<h2 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h2><p><code>select [列名] from [表名];</code> 查询某表中某列的数据<br><code>select * from [表名];</code> 查询某表中的所有数据</p>
<blockquote>
<p>注1：[列表达式]不仅仅可以是表中的属性列，也可以是经过计算的表达式，如：<code>select name,age+18 from students;</code> 从学生表中查询名字和18年后的年龄</p>
<p>注2：[列表达式]可以指定别名，这个在列名特别复杂或者列表达式是个经过计算的表达式时特别有用，如：<code>select name,birthday birth from students;</code> 从学生表中查询名字和生日(别名指定为birth) </p>
</blockquote>
<p><code>select [all/distinct] [列名] from [表名];</code> 有时候查询出来的结果有重复项，这个时候可以使用distinct来消除重复项，如果没有指定disctinct，则默认为all，保留查询结果的重复项</p>
<hr>
<h3 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h3><table>
<thead>
<tr>
<th align="left">查询条件</th>
<th align="left">谓词</th>
</tr>
</thead>
<tbody><tr>
<td align="left">比较</td>
<td align="left">&#x3D;,&gt;,&lt;,&gt;&#x3D;,&lt;&#x3D;,!&#x3D;,&lt;&gt;,!&gt;,!&lt;;not+上述运算符</td>
</tr>
<tr>
<td align="left">确定范围</td>
<td align="left">between and,not between and</td>
</tr>
<tr>
<td align="left">确定集合</td>
<td align="left">in,not in</td>
</tr>
<tr>
<td align="left">字符匹配</td>
<td align="left">like,not like</td>
</tr>
<tr>
<td align="left">空值</td>
<td align="left">is null,is not null</td>
</tr>
<tr>
<td align="left">多重条件(逻辑运算)</td>
<td align="left">and,or,not</td>
</tr>
</tbody></table>
<h4 id="比较大小"><a href="#比较大小" class="headerlink" title="比较大小"></a>比较大小</h4><p><code>where [列名] [谓词] [对象]</code><br>例如：<code>select name,age from students where age&gt;18;</code> 查询年龄大于18的学生姓名和年龄<br>比较大小的表达式非常简单，这里不再赘述</p>
<h4 id="确定范围"><a href="#确定范围" class="headerlink" title="确定范围"></a>确定范围</h4><p><code>(not) between [范围下限(即低值)] and [范围上限(即高值)]</code><br>例如：<code>select name,age from students where age between 18 and 20;</code> 查询年龄在18~20岁的学生姓名和年龄</p>
<h4 id="确定集合"><a href="#确定集合" class="headerlink" title="确定集合"></a>确定集合</h4><p><code>where [列名] (not) in (&#39;元素1&#39;,&#39;元素2&#39;,&#39;元素3&#39;)</code><br>例如：<code>select name from student where dept in (&#39;cs&#39;,&#39;ma&#39;,&#39;is&#39;);</code> 查询计算机科学系(cs)，数学系(ma)，信息系(is)的学生姓名</p>
<h4 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h4><p><code>where [列名] (not) like &#39;匹配字符&#39;</code></p>
<blockquote>
<p>%(通配符百分号)代表任意长度(可为0)的字符串。比如a%b就是以a为开头以b为结尾的字符串</p>
<p>_(通配符下划线)代表任意单个字符。比如a_b就是以a开头以b结尾的长度为3的任意字符串</p>
<p>\(反斜杠)代表转义符。比如%是通配符，%就只是单纯的百分号了</p>
<p>例如：<code>select name from student where name like &#39;王%&#39;;</code> 查询姓王的学生<br><code>select name from student where name like &#39;王_&#39;;</code> 查询姓王的名字两个字的学生</p>
</blockquote>
<p>(个人觉得正则表达式<code>regexp</code>更好用)</p>
<h4 id="涉及空值的查询"><a href="#涉及空值的查询" class="headerlink" title="涉及空值的查询"></a>涉及空值的查询</h4><p><code>where [列名] is (not) null</code></p>
<p>例如：<code>select name from students where age is null</code> 查询所有未知年龄的学生姓名</p>
<h4 id="多重条件查询"><a href="#多重条件查询" class="headerlink" title="多重条件查询"></a>多重条件查询</h4><p><code>where [查询条件] and/or/not [查询条件]</code> 查询多重条件，与(and)，或(or)，非(not)</p>
<p>例如：<code>select name,age from students where age&gt;18 and age&lt;20</code> 查询18-20岁的学生姓名和年龄</p>
<hr>
<h3 id="order-by-子句"><a href="#order-by-子句" class="headerlink" title="order by 子句"></a>order by 子句</h3><p><code>order by [列名] asc/desc</code> </p>
<p>order by 子句可以将查询结果按照一个或多个列排序，asc为升序，desc为降序</p>
<p>例如：<code>select name,age from students order by age desc</code> 查询学生的姓名年龄并按照年龄降序排列</p>
<p><code>select * from students order by age asc,sno desc</code> 查询学生信息并按照年龄升序，学号降序排列</p>
<hr>
<h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><table>
<thead>
<tr>
<th>聚集函数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>count(*)</td>
<td>统计元组个数</td>
</tr>
<tr>
<td>count(distinct&#x2F;all [列名])</td>
<td>统计一列中值的个数</td>
</tr>
<tr>
<td>sum(distinct&#x2F;all [列名])</td>
<td>求和(必须是数值型)</td>
</tr>
<tr>
<td>avg(distinct&#x2F;all [列名])</td>
<td>求平均值(必须是数值型)</td>
</tr>
<tr>
<td>max(distinct&#x2F;all [列名])</td>
<td>求最大值</td>
</tr>
<tr>
<td>min(distinct&#x2F;all [列名])</td>
<td>求最小值</td>
</tr>
</tbody></table>
<blockquote>
<p>注：distinct:重复值去掉	all:保留重复	不写默认为all</p>
</blockquote>
<p>例如：<code>select count(*) from students</code> 查询学生总人数</p>
<hr>
<h3 id="group-by-子句"><a href="#group-by-子句" class="headerlink" title="group by 子句"></a>group by 子句</h3><p><code>group by [列名]</code></p>
<p>group by 子句可以将查询结果按照一列或者多列的值进行分组，值相等的为一组。目的是为了细分聚焦函数的作用对象，原本不用group by 子句聚焦函数只能对所有的数据进行作用，用了group by 子句后聚集函数能对每一组分别进行作用</p>
<p>例如：<code>select age,count(name) from students group by age</code> 根据年龄对学生进行分组并输出不同年龄的学生的数量</p>
<p>如果在分组后还要按某些条件对查询结果进行筛选，只输出满足条件的结果，可以使用having短语来指定筛选条件</p>
<p>例如：<code>select age,count(name) from students group by age having count(name) &gt; 10</code></p>
<p>根据年龄对学生进行分组并输出人数大于10的年龄的学生人数</p>
<blockquote>
<p>注：where子句和having短语的区别是作用对象不同。where子句是对列信息进行筛选，having是对group by子句分出的组进行筛选。且where子句里不能使用聚集函数作为表达式的</p>
</blockquote>
<hr>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><p>前面的都是针对单独一个表的查，如果一个查询同时涉及到两个以上的表，则称之为连接查询。</p>
<h3 id="等值-使用-x3D-与非等值-使用其他运算符-连接查询"><a href="#等值-使用-x3D-与非等值-使用其他运算符-连接查询" class="headerlink" title="等值(使用&#x3D;)与非等值(使用其他运算符)连接查询"></a>等值(使用&#x3D;)与非等值(使用其他运算符)连接查询</h3><p><code>where [表名1].[列名1] [运算符] [表名2].[列名2]</code></p>
<p>例如：<code>select students.\*,course.\* from students,cource where students.sno=cource.sno</code> 查询学生信息以及对应的课程信息</p>
<blockquote>
<p>注：select和where子句后都有表名前缀，这是为了防止不同的表之间有列名相同的列，如果列名在参与连接查询的表中是唯一的，就可以省略表名前缀</p>
</blockquote>
<p>where子句可以在连接查询的同时加上筛选条件</p>
<p>例如：<code>select students.\*,course.\* from students,cource where students.sno=cource.sno and students.sno=&#39;2&#39; </code> 查询学号为2的学生信息及对应的课程信息</p>
<hr>
<h3 id="自身查询"><a href="#自身查询" class="headerlink" title="自身查询"></a>自身查询</h3><p>连接查询不仅可以在不同表之间连接，也可以是一个表与自己进行连接，称为表的自身连接</p>
<p>比如说下面这个例子</p>
<p>在course表中，有每门课的先修课信息(就是说你想点一个进阶技能，必须先点基础技能)，但是咱们想要查先修课的先修课(基础技能的基础技能)，但只有单表查询没法查，就可以靠自身查询，给course表取两个别名以示区分，first表和second表(cno是课程号，cpno是先修课的课程号)</p>
<p><code>select first.cno,second.cpno from course first,course second where first.cpno=second.cno;</code> </p>
<hr>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><p>连接操作除了两个表连接，自己和自己连接外，还可以两个表以上连接，上不封顶，只要你逻辑能理顺</p>
<p>students表是学生信息表，course表是课程信息表，sc表是课程成绩表</p>
<p><code>select students.name,course.cname,sc.grade from students,course,sc where students.sno=sc.sno and course.cno=sc.cno</code> 查询学生姓名，课程名和成绩</p>
<hr>
<h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h2><p>SQL语言中，一个select-from-where语句成为一个查询块。将一个查询块套在另一个查询块的where子句或having短语的条件中的查询称为嵌套查询</p>
<p>例如：<code>select name from students where sno in (select sno from sc where cno=&#39;2&#39;);</code></p>
<p>​									父查询																		子查询</p>
<p>查询课程号为2学生的姓名</p>
<blockquote>
<p>注：嵌套查询可以套娃，但子句不可以使用order by子句，order by子句只能对最终结果排序</p>
</blockquote>
<hr>
<h3 id="带有IN谓词的子查询"><a href="#带有IN谓词的子查询" class="headerlink" title="带有IN谓词的子查询"></a>带有IN谓词的子查询</h3><p>由于在嵌套查询中，子查询的结果常常是一个集合，所以IN在嵌套查询中最经常使用</p>
<p>例如：<code>select name from students where age in (select age from students where age&lt;18);</code> 查询18岁以下的学生的姓名</p>
<hr>
<h3 id="带有比较运算符的子查询"><a href="#带有比较运算符的子查询" class="headerlink" title="带有比较运算符的子查询"></a>带有比较运算符的子查询</h3><p>如果你可以确切的知道子查询的结果是单个值的时候，就可以使用&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;,&#x3D;,!&#x3D;等比较运算符</p>
<p>例如：<code>select age from students where name = (select name from students where name = &quot;小明&quot;);</code> 查询小明的年龄</p>
<hr>
<h3 id="带有ANY-SOME-或ALL谓词的子查询"><a href="#带有ANY-SOME-或ALL谓词的子查询" class="headerlink" title="带有ANY(SOME)或ALL谓词的子查询"></a>带有ANY(SOME)或ALL谓词的子查询</h3><p>子查询返回单值时可以用比较运算符，返回多值时要用ANY或者ALL，使用时需要搭配比较运算符</p>
<table>
<thead>
<tr>
<th>短句</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;any</td>
<td>大于子查询结果中的某个值</td>
</tr>
<tr>
<td>&gt;all</td>
<td>大于子查询结果中的所有值</td>
</tr>
<tr>
<td>&lt;any</td>
<td>小于子查询结果中的某个值</td>
</tr>
<tr>
<td>&lt;all</td>
<td>大于子查询结果中的所有值</td>
</tr>
<tr>
<td>&gt;&#x3D;any</td>
<td>大于等于子查询结果中的某个值</td>
</tr>
<tr>
<td>&gt;&#x3D;all</td>
<td>大于等于子查询结果中的所有值</td>
</tr>
<tr>
<td>&lt;&#x3D;any</td>
<td>小于等于子查询结果中的某个值</td>
</tr>
<tr>
<td>&lt;&#x3D;all</td>
<td>小于等于子查询结果中的所有值</td>
</tr>
<tr>
<td>&#x3D;any</td>
<td>等于子查询结果中的某个值</td>
</tr>
<tr>
<td>&#x3D;all</td>
<td>等于子查询结果中的所有值</td>
</tr>
<tr>
<td>!&#x3D;any</td>
<td>不等于子查询结果中的某个值</td>
</tr>
<tr>
<td>!&#x3D;all</td>
<td>不等于子查询结果中的任何一个值</td>
</tr>
</tbody></table>
<p>例如：<code>select name from students where age&lt;all (select age from students where name = &quot;小明&quot; or name = &quot;小红&quot;);</code> 查询所有年龄小于小明和小红的学生</p>
<hr>
<h3 id="带有EXISTS谓词的子查询"><a href="#带有EXISTS谓词的子查询" class="headerlink" title="带有EXISTS谓词的子查询"></a>带有EXISTS谓词的子查询</h3><p>EXISTS代表存在量词。带有EXISTS谓词的子查询不返回任何数据，只产生逻辑真值”true”或者逻辑假值”false”</p>
<p>例如：<code>select name from students where exists (select * from students where age = 18);</code> 查询年龄18的学生姓名</p>
<blockquote>
<p>注：使用EXISTS后，若子查询结果非空，则父查询的where子句返回真值，否则返回假值</p>
<p>使用NOT EXISTS后，若子查询结果为空，则父查询的where子句返回真值，否则返回假值</p>
</blockquote>
<h2 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h2><p>多个select语句可进行集合操作，主要包括并操作<code>UNION</code>，交操作<code>INTERSECT</code>和差操作<code>EXCEPT</code></p>
<p>例如：<code>select * from security where id = &#39;  -1&#39; union select 1,2,3 --+</code> 经典的某sqlilabs的某SQL注入语句，查询id&#x3D;-1的同时查询1,2,3</p>
<p>其他的语句也差不多</p>
<hr>
<h1 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h1><h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p>把要插入的数据插入指定列中，没有插入数据的列会自动赋空值null</p>
<p><code>insert into [表名] ([列名1], ... ,[列名n]) values (&#39;[值1&#39;,...,&#39;值n&#39;)</code></p>
<p>例如：<code>insert into students (name,age) values (&#39;小明&#39;,&#39;18&#39;);</code> 往students表name,age列里插入数据小明，18 </p>
<p>如果你能保证要插入所有列且所有列名和插入数据一一对应，那可以把列名省略，如果不是要插入所有列，那你得在不插入的位置写个null</p>
<p>例如：<code>insert into students values (&#39;小明&#39;,&#39;18&#39;);</code> 往students表里插入数据小明，18 </p>
<p><code>insert into students values (&#39;小明&#39;,null);</code> 往students表里插入数据小明</p>
<p>也可以插入<strong>子查询结果</strong></p>
<p><code>insert into [表名] ([列名],......) 子查询;</code></p>
<p>例如：<code>insert into students1 (name,age) select name,age from students where age=18;</code>把students表中年龄18的学生信息插入students1表中</p>
<hr>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><p>格式如下</p>
<p><code>update [表名] set [列名]=&#39;更改的值&#39; where [条件];</code></p>
<p><strong>单个修改</strong></p>
<p>例如：<code>update students set age=&#39;19&#39; where name = &quot;小明&quot;;</code>在students表中更改小明的年龄改成19岁</p>
<p><strong>多个修改</strong></p>
<p>例如：<code>update students set age=age+1;</code>在students表中更改所有学生年龄+1</p>
<p>带<strong>子查询</strong>的修改</p>
<p>例如：<code>update students set age=age+1 where age in (select age from students where age = 18);</code>在students表中更改所有年龄18的学生年龄+1</p>
<hr>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>格式如下</p>
<p><code>delete from [表名] where [条件];</code></p>
<p><strong>单个删除</strong></p>
<p>例如：<code>delete from students where age=&#39;18&#39;;</code>删除students表中所有年龄为18的学生信息</p>
<p><strong>多个删除</strong></p>
<p>例如：<code>delete from students;</code> 删除students表中所有数据</p>
<p>带<strong>子查询</strong>的删除</p>
<p>例如：<code>delete from students where age in (select age from students where age = &#39;18&#39;);</code>删除students表中所有年龄为18的学生信息</p>
<hr>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图可以认为是一个或者几个基本表或者视图中导出的表，但与基本表不同，是一种虚表，视图不存放数据，只存放数据的定义，数据仍存在原来的表中，有点类似于指针，所以原来的表里数据有变更，导出的视图里也会变更</p>
<h2 id="建立视图"><a href="#建立视图" class="headerlink" title="建立视图"></a>建立视图</h2><p>格式为<code>create view [视图名] ([列名1],[列名2],...,[列名n]) as [子查询];</code></p>
<p>例如：<code>create view students_info (name,age) as select name,age from students;</code> 创建students表name,age的视图students_info</p>
<h2 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h2><p>格式为<code>drop view [视图名] (cascade)</code></p>
<p>cascade级联删除语句可以把该视图和由它导出的视图一起删除</p>
<p>例如：<code>drop view students_info</code></p>
<p>删除视图students_info</p>
<h2 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h2><p>查询语句跟基本表的语句差不多</p>
<h2 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h2><p>更新语句跟基本表的语句差不多，但由于视图是虚表，所以视图的更新最终要转换成对基本表的更新。</p>
<p>但有一说一不同系统对视图的更新有更进一步的规定，不同系统实现方法上有差异导致这些规定也不仅相同。</p>
<hr>
<h1 id="授权管理"><a href="#授权管理" class="headerlink" title="授权管理"></a>授权管理</h1><h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p>使用grant语句</p>
<p><code>grant [权限] on table [表名]  to [用户名];</code> 把对某表的某权限授予给某人</p>
<p>权限可以是增删查改，还有像<code>all privileges</code>(所有权限) </p>
<p>例如：<code>grant select on table students to user1;</code> 把查询students表的权限授予给user1</p>
<p><code>grant insert,select,update(name) on table students to user1,user2;</code> 把对students表的插入，查询，更改名字的权限授予给user1和user2</p>
<blockquote>
<p>注：对某列授权时一定要明确指出相应的列名</p>
</blockquote>
<p><code>grant all privileges on table students to user1;</code> 把所有权限授予给user1</p>
<p>用户名可以是所有用户<code>public</code></p>
<p>例如：<code>grant select on table students to public;</code> 把对students表的查询权限授予给所有用户</p>
<p>通过<code>with grant option</code>可以让授权的用户把权限再授予别人</p>
<p>例如：<code>grant select on table students to user1 with grant option;</code> 把对students表的查询权限授予user1，并且允许user1再授予别人</p>
<hr>
<h2 id="收回权限"><a href="#收回权限" class="headerlink" title="收回权限"></a>收回权限</h2><p>使用revoke语句</p>
<p><code>revoke [权限] on [表名] from [用户名];</code> 把某人对某表的某权限收回</p>
<p>收回权限的语句和授权差不多</p>
<p>例如：<code>revoke select on table students from user1;</code> 把user1对students表的查询权限收回</p>
<p><code>revoke select on table students from user1 cascade;</code> 把user1以及user1授予出的权限一起收回</p>
<blockquote>
<p>注：级联(cascade)能收回直接或间接从user1处获得的权限，不写默认为cascade</p>
</blockquote>
<hr>
<h2 id="数据库角色"><a href="#数据库角色" class="headerlink" title="数据库角色"></a>数据库角色</h2><p>1.创建角色</p>
<p>语句为<code>create role [角色名];</code></p>
<p>2.给角色授权</p>
<p>参考上面</p>
<p>3.将一个角色授予其他的角色或者用户</p>
<p>语句为<code>grant [角色1],[角色2] to [角色3] with admin option;</code></p>
<p>角色3的权限就是授予他的全部角色(角色1，角色2)权限的总和，<code>with admin option</code>能把权限再授予出去</p>
<p>4.收回权限</p>
<p>参考上面</p>
<p>例如：</p>
<p><code>create role R1;</code> 创建角色R1</p>
<p><code>grant all privileges on students to R1;</code> 授予R1所有权限</p>
<p><code>grant R1 to 小明;</code> 把R1授予小明</p>
<p><code>revoke R1 from 小明;</code> 从小明那里收回R1的权限</p>
<hr>
<h1 id="数据库完整性"><a href="#数据库完整性" class="headerlink" title="数据库完整性"></a>数据库完整性</h1><h2 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h2><p>实体完整性在<code>create table</code>时使用<code>primary key</code>定义，即主键。定义时可以在定义列时(定义列语句的最后)定义，也可以在定义表时(定义表语句的最后)定义，但主键为多个列组合时只能在表语句最后定义。</p>
<p>定义主键后，用户插入，更改或者删除数据时会对完整性规则进行检查，包括如果主键值有重复就会拒绝插入或者更改，如果有空值就会拒绝插入或者修改</p>
<p>例如：定义students表，其中sno为主键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table students(</span><br><span class="line">sno char(10) primary key,</span><br><span class="line">name char(10),</span><br><span class="line">age int(11)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table students(</span><br><span class="line">sno char(10) primary key,</span><br><span class="line">name char(10),</span><br><span class="line">age char(10),</span><br><span class="line">primary key(sno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>定义students表，其中sno,name为主键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table students(</span><br><span class="line">sno char(10),</span><br><span class="line">name char(10),</span><br><span class="line">age int(11),</span><br><span class="line">primary key(sno,name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h2><p>参照完整性在<code>create table</code>时使用<code>foreign key</code>定义哪些列为外键，用<code>references</code>指定这些外键参照哪些表的主键。</p>
<p>例如：定义sc表，sno为主键，外键参照students的sno列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table sc(</span><br><span class="line">sno char(10),</span><br><span class="line">grade char(10),</span><br><span class="line">primary key (sno),</span><br><span class="line">foreign key (sno) references students(sno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="用户定义的完整性"><a href="#用户定义的完整性" class="headerlink" title="用户定义的完整性"></a>用户定义的完整性</h2><p>就是针对某一具体应用的数据需要满足某些要求，包括</p>
<p>1.列值非空(not null)</p>
<p>2.列值唯一(unique)</p>
<p>3.列值是否满足一个条件表达式，不满足则拒绝执行(check短语)</p>
<p>例如：定义students表，其中sno不为空</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table students (</span><br><span class="line">sno char(10) not null,</span><br><span class="line">name char(10),</span><br><span class="line">age int(11)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>定义students表，其中sno唯一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table students (</span><br><span class="line">sno char(10) unique,</span><br><span class="line">name char(10),</span><br><span class="line">age int(11)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>定义students表，其中age&gt;18</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table students (</span><br><span class="line">sno char(10),</span><br><span class="line">name char(10),</span><br><span class="line">age int(11) check (age &gt; 18)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="完整性约束命名子句"><a href="#完整性约束命名子句" class="headerlink" title="完整性约束命名子句"></a>完整性约束命名子句</h2><p>sql语言提供了<code>constraint</code>用来对完整性约束条件进行命名，从而可以方便的增加或者删除一个完整性约束条件</p>
<p>格式为<code>constraint [名字] [约束条件];</code></p>
<p>约束条件包括<code>not null</code>,<code>unique</code>,<code>primary key</code>,<code>foreign key</code>,<code>check短语</code>等</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table students (</span><br><span class="line">sno char(10),</span><br><span class="line">name char(10),</span><br><span class="line">constraint C1 unique not null,</span><br><span class="line">age int(11),</span><br><span class="line">constraint C2 check (age&gt;18),</span><br><span class="line">constraint pk primary key (sno),</span><br><span class="line">constraint fk foreign key (sno) references sc(sno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>删除的语句格式为</p>
<p><code>alter table [表名] drop constraint [名字];</code></p>
<p>例如：<code>alter table students drop constraint C1;</code> 删除students表中命名为C1的约束条件</p>
<p>至于修改，那就先删掉原来的再增加新的约束条件。</p>
<hr>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>丘丘人之大都督</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://w0r1i0g1ht.github.io/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" title="MySQL数据库的基本操作命令">http://w0r1i0g1ht.github.io/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/10/04/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="flask学习笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">flask学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/09/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="next" title="linux基本命令"><span class="post-nav-text">linux基本命令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 丘丘人之大都督</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.7</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>