<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="丘丘人之大都督"><meta name="copyright" content="丘丘人之大都督"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>linux基本命令 | 丘丘人之大都督的私货</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"w0r1i0g1ht.github.io","root":"/","title":"丘丘人之大都督的私货","version":"1.10.7","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="linux层次结构方面linux层次结构：树状结构 根目录: &#x2F; (最上面的目录) 根目录&#x2F;子目录&#x2F;子目录的子目录……  以下为相关命令  12345pwd 查看当前自己在哪个文件夹中cd 切换目录cd .. 切换至上一级目录ls 查看当前目录下的文件ls -la 详细查看当前目录下的文件   linux系统方面uname 查看操作系统 uname -a 查看详细信息">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基本命令">
<meta property="og:url" content="http://w0r1i0g1ht.github.io/2022/09/09/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="丘丘人之大都督的私货">
<meta property="og:description" content="linux层次结构方面linux层次结构：树状结构 根目录: &#x2F; (最上面的目录) 根目录&#x2F;子目录&#x2F;子目录的子目录……  以下为相关命令  12345pwd 查看当前自己在哪个文件夹中cd 切换目录cd .. 切换至上一级目录ls 查看当前目录下的文件ls -la 详细查看当前目录下的文件   linux系统方面uname 查看操作系统 uname -a 查看详细信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T07:43:07.000Z">
<meta property="article:modified_time" content="2022-09-21T14:04:22.557Z">
<meta property="article:author" content="丘丘人之大都督">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="丘丘人之大都督"><img width="96" loading="lazy" src="https://avatars.githubusercontent.com/u/78846391?v=4" alt="丘丘人之大都督"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">丘丘人之大都督</a></div><span class="site-name">丘丘人之大都督的私货</span><sub class="site-subtitle"></sub><div class="site-description">我的个人小站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/w0r1i0g1ht" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/169905728" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%96%B9%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">linux层次结构方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E7%B3%BB%E7%BB%9F%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">linux系统方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E7%94%A8%E6%88%B7%E6%96%B9%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">linux用户方面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E6%96%87%E4%BB%B6%E6%96%B9%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">linux文件方面</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://w0r1i0g1ht.github.io/2022/09/09/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="丘丘人之大都督"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="丘丘人之大都督的私货"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">linux基本命令</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-09 15:43:07" itemprop="dateCreated datePublished" datetime="2022-09-09T15:43:07+08:00">2022-09-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-21 22:04:22" itemprop="dateModified" datetime="2022-09-21T22:04:22+08:00">2022-09-21</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%9F%BA%E7%A1%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">基础</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">linux</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="linux层次结构方面"><a href="#linux层次结构方面" class="headerlink" title="linux层次结构方面"></a>linux层次结构方面</h1><p>linux层次结构：树状结构</p>
<p>根目录: &#x2F; (最上面的目录)</p>
<p>根目录&#x2F;子目录&#x2F;子目录的子目录……</p>
<blockquote>
<p>以下为相关命令</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd 查看当前自己在哪个文件夹中</span><br><span class="line">cd 切换目录</span><br><span class="line">cd .. 切换至上一级目录</span><br><span class="line">ls 查看当前目录下的文件</span><br><span class="line">ls -la 详细查看当前目录下的文件</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="linux系统方面"><a href="#linux系统方面" class="headerlink" title="linux系统方面"></a>linux系统方面</h1><p><code>uname</code> 查看操作系统</p>
<p><code>uname -a</code> 查看详细信息</p>
<p><code>shutdown</code> 无参数默认1分钟后关机</p>
<p><code>shutdown -c</code> 取消关机</p>
<p><code>shutdown now</code> 立刻关机 </p>
<p><code>shutdown -r</code> 重启</p>
<p><code>poweroff</code> 立刻关机</p>
<p><code>reboot</code> 重启</p>
<p><code>dpkg-reconfigure locales</code> 更改语言，需要root权限(Debian)</p>
<p><code>service iptables start/stop</code> 防火墙开&#x2F;关，需要root权限</p>
<p><code>chkconfig iptables on/off</code> 防火墙永久开&#x2F;关，需要root权限</p>
<p><code>passwd</code> 更改密码，需要root权限</p>
<hr>
<h1 id="linux用户方面"><a href="#linux用户方面" class="headerlink" title="linux用户方面"></a>linux用户方面</h1><p>在命令行的末尾有#或者$符号</p>
<p># &#x3D; root用户</p>
<p>$ &#x3D; 其他用户</p>
<p>root用户的家目录 &#x2F;root</p>
<p>其他用户的家目录 &#x2F;home&#x2F;用户名</p>
<p>&#x2F;etc&#x2F;passwd 该目录存放用户信息</p>
<p>&#x2F;etc&#x2F;shadow 该目录存放用户密码信息(加密)</p>
<blockquote>
<p>用户管理相关</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">whoami 查看当前使用的用户</span><br><span class="line">id 查看当前用户的信息(uid gid 组)</span><br><span class="line">id [用户名] 查看某个用户的信息(uid gid 组)</span><br><span class="line">who 查看当前登录的用户</span><br><span class="line">useradd 添加用户</span><br><span class="line">-u 指定uid</span><br><span class="line">-g 指定gid</span><br><span class="line">-c 注释信息</span><br><span class="line">-d 家目录</span><br><span class="line">-s 指定shell</span><br><span class="line">-G 指定组</span><br><span class="line">-r 创建系统用户</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提权相关</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo 提权</span><br><span class="line">sudo su 提升到root权限</span><br><span class="line">su [用户名] 切换到某个用户权限下工作</span><br></pre></td></tr></table></figure>

<p><code>vi /etc/sudoers</code> </p>
<p>需要root用户编辑该命令，以给对应用户定义具体权限</p>
<hr>
<h1 id="linux文件方面"><a href="#linux文件方面" class="headerlink" title="linux文件方面"></a>linux文件方面</h1><blockquote>
<p>文件管理相关</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">touch [文件名] 创建文件名</span><br><span class="line">cp [原路径]/[原文件名] [路径]/[文件名] 复制文件</span><br><span class="line">mv [原路径]/[原文件名] [路径]/[文件名] 剪切/重命名(在原目录就是重命名)</span><br><span class="line">mkdir [文件夹名] 创建文件夹</span><br><span class="line">rm [文件名] 删除文件</span><br><span class="line">rm -rf [文件夹] 如果文件夹里有东西，连文件夹里的东西一起全部删除</span><br><span class="line">cat [文件名] 查看文件(不能编辑)</span><br><span class="line">vi [文件名] 编辑文件</span><br><span class="line">chmod [权限数字] [文件] 更改权限</span><br></pre></td></tr></table></figure>

<p><del>注：<code>rm -rf /*</code> 删除根目录下所有文件(危险命令，自己虚拟机爽爽差不多得了，在别人电脑或者企业电脑上乱搞容易进去)</del></p>
<p>讲一下文件权限</p>
<blockquote>
<p>drwxr-xr-x  3 root root     4096 9月  21 21:53 img</p>
<p>这是随便复制的一条文件详细信息</p>
</blockquote>
<p>这里写的分开一点 <code>d   rwx   r-x   r-x</code>   </p>
<p>第一个位置是这个文件是什么 <code>d</code> 文件夹 	<code>- </code>文件    <code>l</code> 链接</p>
<p>第二个位置是所有者权限 <code>r=read=4</code> 4代表可读	<code>w=write=2</code> 2代表可写 	<code>x=execute=1</code> 代表可执行  这里的421表示权限数字，文件有什么权限就是数字加起来，比如7就是可读可写可执行</p>
<p>第三个位置是所有者所在组权限</p>
<p>第四个位置是其他人权限</p>
<blockquote>
<p>文件编辑方面</p>
</blockquote>
<p>这里介绍一下vi，vi编辑器是所有Unix和Linux系统下标准的编辑器，vim相当于vi的加强版，有程序编辑的能力，可以以字体颜色判断语法的正确性等。</p>
<p>vi和vim命令基本相同，这里只介绍vi的命令</p>
<p><code>vi [文件名]</code> 编辑文件</p>
<p>进入文件页面后</p>
<p>按下<code>i</code>进入insert模式，然后可以开始编辑了</p>
<p>结束编辑后按下<code>Esc</code>退出编辑模式，进入命令模式</p>
<p>按下<code>:</code>进入末行模式</p>
<p>然后输入<code>wq</code>保存并退出(w保存&#x2F;写入 q退出)</p>
<p>如果输入<code>q!</code>强制退出(不保存退出)</p>
<blockquote>
<p>在命令模式下(就是刚进文件界面和按Esc退出编辑模式后的那个模式)</p>
<p>按下<code>0</code>将光标移到行首</p>
<p>按下<code>$</code>将光标移到行尾</p>
<p>按下<code>:[数字]</code>跳转行数</p>
<p>按下<code>:set nu</code>显示行号</p>
<p>按下<code>set nonu</code>取消显示行号</p>
<p>但是有一说一，如果你嫌麻烦，用键盘上下左右键移动也一样。。。</p>
</blockquote>
<blockquote>
<p>vi内部的复制</p>
<p>1.<code>Esc</code>退出编辑模式</p>
<p>2.按下<code>v</code>，通过移动光标来选择要复制的内容</p>
<p>3.按下<code>y</code>复制，会自动进入命令模式</p>
<p>4.调整光标，按下<code>p</code>粘贴</p>
<p>但有一说一如果我个人认为，这个非常麻烦还要额外记，不如直接</p>
<p>1.鼠标选中</p>
<p>2.<code>ctrl+shift+c</code>复制</p>
<p>3.<code>ctrl+shift+v</code>粘贴</p>
<p>(除非你是用那种只能用键盘控制，连鼠标都用不了，只有单纯一个命令行的linux系统)</p>
</blockquote>
<blockquote>
<p>vi的搜索</p>
<p>命令模式下<code>\[搜索的内容]</code>进行搜索</p>
<p>按下<code>n</code>搜索下一个</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>丘丘人之大都督</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://w0r1i0g1ht.github.io/2022/09/09/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="linux基本命令">http://w0r1i0g1ht.github.io/2022/09/09/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/22/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" rel="prev" title="MySQL数据库的基本操作命令"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">MySQL数据库的基本操作命令</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/06/xray%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="xray的使用"><span class="post-nav-text">xray的使用</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2023 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> 丘丘人之大都督</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.7</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"width":250,"height":500,"position":"left","hOffset":50,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>